{
  "Filter": {
    "PageSize": 5
  },
  "MSSQLConnection": {
    "ConnectionString": "Data Source=NOCTURNOE\\DSQLNOCTURNO;Initial Catalog=DalePrueba;User ID=siri; Password=siri; MultipleActiveResultSets=True"
  }
}
